0:02:07 Tab2 StartNav8 #typed
0:02:07 Tab2 FinishNav8
0:02:07 Tab2 PageLoad
0:02:08 Microsoft.NewBrowser_Popup
0:02:08 Microsoft.BrowserList.AddBrowser
0:02:08 Browser3 Insert active Tab3 at 0
0:02:08 Tab3 StartNav9 #auto_toplevel
0:02:08 Tab3 StartNav10 #typed
0:02:08 Tab2 StartNav11 #typed
0:02:08 Tab2 FinishNav11
0:02:08 Tab3 FinishNav9
0:02:08 Tab2 PageLoad
0:02:08 Tab3 PageLoad
0:02:08 Tab3 FinishNav10
0:02:08 Tab3 PageLoad
0:02:08 Tab2 StartNav12 #typed
0:02:08 Tab3 StartNav13 #typed
0:02:08 Tab2 FinishNav12
0:02:08 Tab3 FinishNav13
0:02:08 Tab2 PageLoad
0:02:08 Tab3 PageLoad
0:02:15 Tab2 StartNav14 #typed
0:02:15 Tab2 FinishNav14
0:02:15 Tab2 PageLoad
0:02:18 Tab2 StartNav15 #typed
0:02:18 Tab2 FinishNav15
0:02:18 Tab2 PageLoad
0:02:19 Tab2 StartNav16 #typed
0:02:19 Tab2 FinishNav16
0:02:19 Tab2 PageLoad
0:02:33 Tab2 StartNav17 #typed
0:02:33 Tab2 FinishNav17
0:02:33 Tab2 PageLoad
0:02:33 Tab2 StartNav18 #typed
0:02:33 Tab2 FinishNav18
0:02:33 Tab2 PageLoad
4:17:39 Memory Pressure: Moderate
4:17:49 Memory Pressure: Moderate
4:17:59 Memory Pressure: Moderate
4:18:04 Memory Pressure: None
4:18:09 Memory Pressure: Moderate
4:18:19 Memory Pressure: Moderate
4:18:29 Memory Pressure: Moderate
4:18:39 Memory Pressure: Moderate
4:18:49 Memory Pressure: Moderate
4:18:59 Memory Pressure: Moderate
4:19:09 Memory Pressure: Moderate
4:19:14 Memory Pressure: None
4:21:44 Memory Pressure: Moderate
4:21:49 Memory Pressure: None
4:22:09 Memory Pressure: Moderate
4:22:14 Memory Pressure: None
4:22:24 Memory Pressure: Moderate
4:22:29 Memory Pressure: None
4:34:41 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
